FROM rhel:7

MAINTAINER Michael Epley <mepley@redhat.com>

LABEL vendor="Red Hat"
LABEL version="0.1"
LABEL description="JRobots Arena Viewer"
ENV WMCTRL_RPM=wmctrl-1.07-15.el7.nux.x86_64.rpm

USER 0

WORKDIR /tmp/
ADD resources/ /resources/

# install the required packages and other components
RUN yum install -y yum-utils && yum clean all \
    && yum-config-manager --disable \* &> /dev/null \
    && yum-config-manager --enable rhel-7-server-rpms rhel-server-rhscl-7-rpms rhel-7-server-extras-rpms rhel-7-server-supplementary-rpms rhel-7-server-optional-rpms &> /dev/null \
    && yum clean all && yum install -y deltarpm && yum clean all \
    && yum -y install tigervnc-server gtk2 java-1.8.0-openjdk-devel liberation-fonts-common liberation-sans-fonts libguac-client-vnc guacd openbox guacamole \
    && yum clean all
# install wmctrl since not in EPEL or standard channels
# make sure that tomcat and guacd do not auto-start at boot
# update the user-mapping.xml file for guacamole
RUN curl ftp://ftp.pbone.net/mirror/li.nux.ro/download/nux/dextop/el7/x86_64/$WMCTRL_RPM -o /tmp/$WMCTRL_RPM \
    && yum -y localinstall /tmp/$WMCTRL_RPM \
    && systemctl disable tomcat && systemctl disable guacd \
    && mkdir -p /etc/guacamole \
    && cp /resources/user-mapping.xml /etc/guacamole 
